{
  "name": "nrf1",
  "description": "nrf1 rss app",
  "main": "gulpfile.js",
  "authors": [
    "Owen Melbourne"
  ],
  "license": "Copyright 2016",
  "keywords": [
    "selesti",
    "owen melbourne",
    "nrf1"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.0",
    "sweetalert": "^1.1.3"
  }
}
